.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 1.7fr 1.7fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo navbar navbar"
      "image image image"
      "about about about"
      "footer footer footer";
  }
  
  .image { grid-area: image; }
  
  .logo {  display: grid;
    grid-template-columns: 1fr 1.4fr 0.6fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo-area logo-area ."
      "logo-area logo-area ."
      "logo-area logo-area .";
    grid-area: logo;
    /* background-color: aliceblue;
    border: 3px solid black;
    border-collapse: collapse; */
  }
  
  .logo-area { 
    grid-area: logo-area;
    max-height: 250px;
    max-width: 500px;
    }
  
  .navbar {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      "navbar-nested navbar-nested navbar-nested"
      "navbar-nested navbar-nested navbar-nested";
    grid-area: navbar;
    /* background-color: aliceblue;
    border: 3px solid black;
    border-collapse: collapse; */
  }
  
  .navbar-nested {
     grid-area: navbar-nested; 
     align-items: flex-end;
  }
  
  .about {  display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". city-spotlight ."
      ". . .";
    grid-area: about;
    background-color: rgb(201, 231, 145);
  }
  
  .city-spotlight {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "spotlight-1 spotlight-2 spotlight-3"
      "spotlight-1 spotlight-2 spotlight-3"
      "spotlight-1 spotlight-2 spotlight-3";
    grid-area: city-spotlight;
  }
  
  .spotlight-1 {  display: grid;
    grid-template-columns: 0.2fr 2.6fr 0.2fr;
    grid-template-rows: 0.3fr 2.6fr 1fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". image-spotlight-1 ."
      ". about-spotlight-1 ."
      ". . .";
    grid-area: spotlight-1;
    border: 1px solid;
    background-color: rgb(46, 101, 75);
  }
  
  .image-spotlight-1 { 
        grid-area: image-spotlight-1;
    }
    img {
        width:100%;
        height:100%;
    }
  
  .about-spotlight-1 { grid-area: about-spotlight-1; 
    font-size: 30px;
  }
  
  .spotlight-2 {  display: grid;
    grid-template-columns: 0.2fr 2.6fr 0.2fr;
    grid-template-rows: 0.3fr 2.5fr 0.9fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". image-spotlight-2 ."
      ". about-spotlight-2 ."
      ". . .";
    grid-area: spotlight-2;
    border: 1px solid;
    background-color: rgb(46, 101, 75);
  }
  
  .image-spotlight-2 { grid-area: image-spotlight-2;
  }
  
  .about-spotlight-2 { grid-area: about-spotlight-2;
    font-size: 30px;
   }
  
  .spotlight-3 {  display: grid;
    grid-template-columns: 0.2fr 2.6fr 0.2fr;
    grid-template-rows: 0.3fr 2.5fr 0.9fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". image-spotlight-3 ."
      ". about-spotlight-3 ."
      ". . .";
    grid-area: spotlight-3;
    border: 1px solid;
    background-color: rgb(46, 101, 75);
  }
  
  .image-spotlight-3 { grid-area: image-spotlight-3; }
  
  .about-spotlight-3 { grid-area: about-spotlight-3; 
    font-size: 30px;
  }
  
  .footer { grid-area: footer; }
  
  body{
    background-image: url("https://wallpaperaccess.com/full/1216331.jpg");
    background-position: center;
     background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}